* {
    box-sizing: border-box;
    
}

body {
    font-family: 'Quicksand';
}

header {
    display: flex;  
    justify-content: space-between;
    align-items: center;

}

.logofp {
    height: 100px;
    width: auto;

}

.navbar ul {
    list-style-type: none;
    
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 3px;
    color: black;
    margin-right: 40px;
}

.navbar ul li a:hover {
    background-color: gray;
    color: white;
}


.img1 {
    width: 100%;
    height: auto;
}

h1 {
    text-align: center;
    font-size: xx-large;
}

p {
    text-align: center;
    font-size: larger;
    padding-left: 80px;
    padding-right: 80px;
}

.article-1 {
    margin-top: 40px;
    margin-bottom: 40px;
}

.img2 {
    width: 100%;
    height: auto;
}

h2 {
    padding-left: 80px;
    padding-right: 80px;
}

h3 {
    padding-left: 80px;
    padding-bottom: 40px;
}

.card-img-top {
    height: auto;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 60px;
}

.card {
    margin: 30px;
}

.card-text {
    padding: 10px;
}

/*
.grid-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 40px;

}

.grid-item-1 {
    text-align: center;
    font-size: larger;
}

.grid-item-2 {
    text-align: center;
    font-size: larger;
}

*/

/* formato pagina sobre mi */


.sobremi {
width: 100%
}

.Hola {
    text-align: center;
}

.accordion {
    margin-bottom: 60px;
}

.accordion-item{
    margin-left: 80px;
    margin-right: 80px;
    border-color: white;
}

.accordion-body {
    margin-left: 80px;
    margin-right: 80px;
}



/* formato para el footer */

footer {
    display: flex;  
    justify-content: space-between;
    background-color: black;
    align-items: center;
}

.logofp-footer {
    height: 100px;
    width: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.social-media {
    font-size: xx-large;
    text-align: center;
    margin: 10px 0;
}

.social-media a {
    text-decoration: none;
}

.fa-brands {
    color: whitesmoke;
}

.p-footer {
    color: white;
    font-size: medium;
    margin-top: 1rem;
}


/* formato para la pagina servicios */

.servicios {
    width: 100%;
    height: auto;
}

.card:hover {
    animation:wobble-hor-bottom .8s both
}
@keyframes wobble-hor-bottom{0%,100%{transform:translateX(0);transform-origin:50% 50%}15%{transform:translateX(-30px) rotate(-6deg)}30%{transform:translateX(15px) rotate(6deg)}45%{transform:translateX(-15px) rotate(-3.6deg)}60%{transform:translateX(9px) rotate(2.4deg)}75%{transform:translateX(-6px) rotate(-1.2deg)}}

/* formato para la pagina de contacto */

.img-contacto-container {
    text-align: center;
}

.contacto {
    width: 200px;
    height: auto;
}

.form-container {
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 80px;
}

/* animaciones */

.slide-in-blurred-bottom{animation:slide-in-blurred-bottom .6s cubic-bezier(.23,1.000,.32,1.000) both}

 @keyframes slide-in-blurred-bottom{0%{transform:translateY(1000px) scaleY(2.5) scaleX(.2);transform-origin:50% 100%;filter:blur(40px);opacity:0}100%{transform:translateY(0) scaleY(1) scaleX(1);transform-origin:50% 50%;filter:blur(0);opacity:1}}